# zookeeper connection config
zookeeper.connectionString = 127.0.0.1:2181
zookeeper.baseSleepTimeMs = 1000
# enable with limit
#zookeeper.maxRetries = 9999999
zookeeper.blockUntilConnectedOrTimedOut = true

# LOGGING
logging.file=/tmp/logs/zookeeper-explorer.log
logging.level.*= INFO

server.context-path=/zookeeper-explorer
server.port=8099